@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500;700&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Baloo Tammudu 2', cursive;
}

html {
    scroll-behavior: smooth;
}

.logo{
    width: 50px;
}


body{
    color:black;
    background-color: #ffffff;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}

.container{
    width: 100%;
    margin:auto;
    background-color: white;
    position: fixed;
}

/*Navigation*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    max-width: 1100px;
    margin: auto;
}

.nav-main ul{
    display: flex;
    padding-top: 10px;
}

.nav-main ul li{
    padding: 10px;
    margin:
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
  }
.nav-main ul .nav-menu {
    flex:1;
    margin-left: 100px;
    align-items: center;
  }
/* showcase */
.showcase{
    width: 100%;
    height: 650px;
    background:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("./img/arrayanes.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    color: white;
    height: 100vh;

}

h1{
    font-size: 40px;
}

.btn{
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid #fff;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s;

}

.btn:hover{
background:#000000;
opacity: 0.5;
}

/* Sobre m√≠ */
.about{

}

.about .container{
    text-align: center;
    padding: 200px 12px;
}


/* Mis servicios */
.hero{
    display: flex;
    align-items: center;
    max-width: 1150px;
    flex-direction: column;
    margin: auto;
    padding: 200px 12px;
}

.servicios{
    text-align: center;
    display: flex;
}
.servicios .card{
    justify-content: space-between;
    align-items: center;
    max-width: 1150px;
    flex-direction: column;
    flex-wrap: nowrap;
    margin:0 20px;
}

/* Mis proyectos */

.projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1150px;
    margin: auto;
    padding: 100px 12px;
}

.contenedor{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contenedor{
    align-items: flex-start;
    max-width: 1150px;
    margin:0 10px;
    justify-content: space-between;
    border-color: #000000;
}

.square{
    align-items: center;
    width: 350px;
    height: 250px;
    overflow: hidden;
    border-color: #000000;
}

.portada{
    width: 350px;
    align-items: center;
    justify-content: center;
    background: cover;
}